spring.application.name=${springboot.app.name:core-services}
server.port=${server-port:8087}

#logging
logging.level.root=INFO
logging.level.com.moneyclub=TRACE
logging.file=logs/moneyclub-service.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

## Spring DATASOURCE Marketing DB
spring.datasourceMarketing.url=jdbc:postgresql://campaigndb.cywdcnoci8ky.eu-central-1.rds.amazonaws.com:5432/campaign_uat?user=postgres&password=postgres
spring.datasourceMarketing.username=postgres
spring.datasourceMarketing.password=postgres

## Spring DATASOURCE MoneyClub DB
spring.datasourceMoneyClub.url=jdbc:postgresql://whatsapptesting.c8cid0kcigr3.ap-south-1.rds.amazonaws.com:5432/mcdb?user=MoneyClubAdmin&password=whatsapptesting-123-456
spring.datasourceMoneyClub.username=MoneyClubAdmin
spring.datasourceMoneyClub.password=whatsapptesting-123-456