spring.application.name=${springboot.app.name:core-services}
server.port=${server-port:8087}

#logging
logging.level.root=INFO
logging.level.com.moneyclub=TRACE
logging.file=logs/moneyclub-service.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://campaigndb.cywdcnoci8ky.eu-central-1.rds.amazonaws.com:5432/campaign?user=postgres&password=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres